apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: sophia
  annotations:
    kubernetes.io/ingress.class: "nginx"
    # nginx.ingress.kubernetes.io/enable-modsecurity: "true"
    # nginx.ingress.kubernetes.io/enable-owasp-core-rules: "true"
    # {{- if (eq .Values.ingress.tls false) }}
    # nginx.ingress.kubernetes.io/ssl-redirect: "false"
    # {{- end }}
    # certmanager.k8s.io/cluster-issuer: letsencrypt-prod
spec:
  rules:
  - host: {{ .Values.domain }}
    http:
      paths:
      - path: /
        backend:
          serviceName: sophia
          servicePort: 80
  tls:
  - hosts:
    - {{ .Values.domain }}
    secretName: sophia-tls-cert
    # secretName: letsencrypt-prod
    # secretName: letsencrypt-staging
